	DROP TABLE IF EXISTS EXPENSE_STAFF_SALARY;
	CREATE TABLE EXPENSE_STAFF_SALARY(
	ESS_ID	INTEGER NOT NULL AUTO_INCREMENT,
	EDSS_ID	INTEGER NOT NULL,
	ESS_INVOICE_DATE DATE NOT NULL,	
	ESS_FROM_PERIOD	DATE NOT NULL,	
	ESS_TO_PERIOD DATE NOT NULL,	
	ESS_CPF_AMOUNT DECIMAL(7,2) NULL,
	ESS_LEVY_AMOUNT	DECIMAL(7,2) NULL,
	ESS_SALARY_AMOUNT DECIMAL(7,2) NOT NULL,
	ESS_SALARY_COMMENTS	TEXT NULL,	
	ULD_ID INT(2) NOT NULL,	
	ESS_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(ESS_ID),
	FOREIGN KEY(EDSS_ID) REFERENCES EXPENSE_DETAIL_STAFF_SALARY (EDSS_ID),
	FOREIGN KEY(ULD_ID) REFERENCES USER_LOGIN_DETAILS (ULD_ID ));
-- QUERY FOR INSERT VALUES IN EXPENSE_STAFF_SALARY
	INSERT INTO EXPENSE_STAFF_SALARY(EDSS_ID, ESS_INVOICE_DATE, ESS_FROM_PERIOD, ESS_TO_PERIOD, ESS_CPF_AMOUNT, ESS_LEVY_AMOUNT, ESS_SALARY_AMOUNT, ESS_SALARY_COMMENTS, ULD_ID,ESS_TIMESTAMP) 
	SELECT STAFFDTL.SED_SALARY_ID, STAFFDLY.SE_SALARY_INVOICE_DATE, STAFFDLY.SE_SALARY_FROM_PERIOD, STAFFDLY.SE_SALARY_TO_PERIOD, STAFFDTL.SED_CPF_AMOUNT, STAFFDTL.SED_LEVY_AMOUNT, STAFFDTL.SED_SALARY_AMOUNT, STAFFDLY.SE_SALARY_COMMENTS, ULD.ULD_ID,STAFFDTL.TIMESTAMP 
	FROM STAFF_DETAIL_SCDB_FORMAT STAFFDTL INNER JOIN STAFF_DAILY_SCDB_FORMAT STAFFDLY,USER_LOGIN_DETAILS ULD WHERE SE_SALARY_FIRST_NAME=SED_FIRST_NAME AND SE_SALARY_LAST_NAME=SED_LAST_NAME AND STAFFDLY.SE_TYPE_OF_EXPENSE='SALARY ENTRY' AND ULD.ULD_LOGINID=STAFFDTL.USERSTAMP;
	SET END_TIME = (SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
--  COUNT CHECKING FOR EXPENSE_STAFF_SALARY DETAILS
	SET @COUNT_EXPENSE_STAFF_SALARY_SCDB_FORMAT = (SELECT COUNT(*) FROM STAFF_DAILY_SCDB_FORMAT WHERE SE_TYPE_OF_EXPENSE='SALARY ENTRY');
	SET @COUNT_SPLITING_EXPENSE_STAFF_SALARY = (SELECT COUNT(*) FROM EXPENSE_STAFF_SALARY);
	SET @REJECTION_COUNT=(@COUNT_EXPENSE_STAFF_SALARY_SCDB_FORMAT-@COUNT_SPLITING_EXPENSE_STAFF_SALARY);
--  QUERY FOR UPDATE VALUES IN PRE_AUDIT_SUB_PROFILE TABLE		
	UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC = @COUNT_EXPENSE_STAFF_SALARY_SCDB_FORMAT WHERE PREASP_DATA='EXPENSE_STAFF_SALARY';
--  QUERY FOR INSERT VALUES IN POST_AUDIT_HISTORY TABLE
	
-- 2.QUERY FOR CREATE EXPENSE_AGENT
	SET START_TIME = (SELECT CURTIME());
	DROP TABLE IF EXISTS EXPENSE_AGENT;				
	CREATE TABLE EXPENSE_AGENT(
	EA_ID INTEGER NOT NULL AUTO_INCREMENT,
	EA_DATE	DATE NOT NULL,	
	EA_COMM_AMOUNT DECIMAL(7,2) NOT NULL,	
	EA_COMMENTS	TEXT NULL,
	ULD_ID INT(2) NOT NULL NOT NULL,	
	EA_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(EA_ID),
	FOREIGN KEY(ULD_ID) REFERENCES USER_LOGIN_DETAILS (ULD_ID ));
-- QUERY FOR INSERT VALUES IN EXPENSE_AGENT
	INSERT INTO EXPENSE_AGENT(EA_DATE, EA_COMM_AMOUNT, EA_COMMENTS, ULD_ID,EA_TIMESTAMP) SELECT SDSF.SE_AGENT_DATE, SDSF.SE_AGENT_COMM_AMOUNT, SDSF.SE_AGENT_COMMENTS, ULD.ULD_ID,SDSF.TIMESTAMP FROM 
	STAFF_DAILY_SCDB_FORMAT SDSF,USER_LOGIN_DETAILS ULD WHERE SE_TYPE_OF_EXPENSE='AGENT COMMISSION' AND SDSF.USERSTAMP=ULD.ULD_LOGINID;
	SET END_TIME = (SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
--  COUNT CHECKING FOR EXPENSE_AGENT DETAILS
	SET @COUNT_EXPENSE_AGENT_SCDB_FORMAT = (SELECT COUNT(*) FROM STAFF_DAILY_SCDB_FORMAT WHERE SE_TYPE_OF_EXPENSE='AGENT COMMISSION');
	SET @COUNT_SPLITING_EXPENSE_AGENT = (SELECT COUNT(*) FROM EXPENSE_AGENT);
	SET @REJECTION_COUNT=(@COUNT_EXPENSE_AGENT_SCDB_FORMAT-@COUNT_SPLITING_EXPENSE_AGENT);
--  QUERY FOR UPDATE VALUES IN PRE_AUDIT_SUB_PROFILE TABLE		
	UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC = @COUNT_EXPENSE_AGENT_SCDB_FORMAT WHERE PREASP_DATA='EXPENSE_AGENT';
--  QUERY FOR INSERT VALUES IN POST_AUDIT_HISTORY TABLE

-- 3.QUERY FOR CREATE TEMP_STAFF_DAILY_SCDB_FORMAT
	SET START_TIME = (SELECT CURTIME());
	DROP TABLE IF EXISTS TEMP_STAFF_DAILY_SCDB_FORMAT;
	CREATE TABLE TEMP_STAFF_DAILY_SCDB_FORMAT LIKE STAFF_DAILY_SCDB_FORMAT;
-- QUERY FOR INSERT VALUES IN TEMP_STAFF_DAILY_SCDB_FORMAT
	INSERT INTO TEMP_STAFF_DAILY_SCDB_FORMAT SELECT * FROM STAFF_DAILY_SCDB_FORMAT;
-- QUERY FOR UPDATE VALUES IN TEMP_STAFF_DAILY_SCDB_FORMAT
	UPDATE TEMP_STAFF_DAILY_SCDB_FORMAT SET SE_STAFF_INVOICE_FROM='NO FROM' WHERE SE_STAFF_INVOICE_FROM IS NULL;
	UPDATE TEMP_STAFF_DAILY_SCDB_FORMAT SET SE_STAFF_INVOICE_ITEMS='NO ITEM' WHERE SE_STAFF_INVOICE_ITEMS IS NULL;
-- QUERY FOR CREATE EXPENSE_STAFF	
	DROP TABLE IF EXISTS EXPENSE_STAFF;						
	CREATE TABLE EXPENSE_STAFF(
	ES_ID INTEGER NOT NULL AUTO_INCREMENT,
	ECN_ID INTEGER NOT NULL,
	ES_INVOICE_DATE DATE NOT NULL,	
	ES_INVOICE_AMOUNT DECIMAL(7,2) NOT NULL,	
	ES_INVOICE_ITEMS TEXT NOT NULL,	
	ES_INVOICE_FROM	VARCHAR(200) NOT NULL,	
	ES_COMMENTS	TEXT NULL,	
	ULD_ID INT(2) NOT NULL,	
	ES_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(ES_ID),
	FOREIGN KEY(ECN_ID) REFERENCES EXPENSE_CONFIGURATION (ECN_ID),
	FOREIGN KEY(ULD_ID) REFERENCES USER_LOGIN_DETAILS (ULD_ID ));
-- version:0.5 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
--VERSION 0.4- sdate:25/02/2014 --edate:25/02/2014--ISSUE:750--DESC-ADDING SOURCE TIMESTAMP AND CHANGING USAERSTAMP TO ULD_ID-SAFI
--version:0.3 --sdate:22/02/2014 --edate:22/02/2014 --issue:750 --desc:implementing audit queries --doneby:RL
--VER 0.2 ISSUE NO:594 COMMENT NO:#54 STARTDATE:22/01/2014 ENDDATE:22/01/2014 DESC:INVOICE ITEMS AND ITEM FROM UPDATION DONE IN THE TEMP TABLE AND CHANGED MIGRATION.STAFF_DAILY_SCDB_FORMAT AS STAFF_DAILY_SCDB_FORMAT AND  MIGRATION.STAFF_DETAIL_SCDB_FORMAT AS STAFF_DETAIL_SCDB_FORMAT DONE BY DHIVYA

DROP PROCEDURE IF EXISTS SP_MIG_STAFF_DAILY_INSERT;
CREATE PROCEDURE SP_MIG_STAFF_DAILY_INSERT(IN USERSTAMP VARCHAR(50))
BEGIN
	DECLARE START_TIME TIME;
	DECLARE END_TIME TIME;
	DECLARE DURATION TIME;
	SET FOREIGN_KEY_CHECKS=0;
-- 1.QUERY FOR CREATE EXPENSE_STAFF_SALARY
	SET START_TIME = (SELECT CURTIME());
-- QUERY FOR INSERT VALUES IN EXPENSE_STAFF
	INSERT INTO EXPENSE_STAFF(ECN_ID, ES_INVOICE_DATE, ES_INVOICE_AMOUNT, ES_INVOICE_ITEMS, ES_INVOICE_FROM, ES_COMMENTS, ULD_ID,ES_TIMESTAMP) 
	SELECT EC.ECN_ID, TSTAFFDLY.SE_STAFF_INVOICE_DATE, TSTAFFDLY.SE_STAFF_INVOICE_AMOUNT, TSTAFFDLY.SE_STAFF_INVOICE_ITEMS, TSTAFFDLY.SE_STAFF_INVOICE_FROM, TSTAFFDLY.SE_STAFF_COMMENTS, ULD.ULD_ID ,TSTAFFDLY.TIMESTAMP
	FROM EXPENSE_CONFIGURATION AS EC INNER JOIN TEMP_STAFF_DAILY_SCDB_FORMAT AS TSTAFFDLY,USER_LOGIN_DETAILS ULD WHERE SE_TYPE_OF_EXPENSE='STAFF' AND EC.ECN_DATA=TSTAFFDLY.SE_STAFF_EXPENSE and EC.CGN_ID=26 AND TSTAFFDLY.USERSTAMP=ULD.ULD_LOGINID;
	DROP TABLE IF EXISTS TEMP_STAFF_DAILY_SCDB_FORMAT;
	SET END_TIME = (SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
--  COUNT CHECKING FOR EXPENSE_STAFF DETAILS
	SET @COUNT_EXPENSE_STAFF_SCDB_FORMAT = (SELECT COUNT(*) FROM STAFF_DAILY_SCDB_FORMAT WHERE SE_TYPE_OF_EXPENSE='STAFF');
	SET @COUNT_SPLITING_EXPENSE_STAFF = (SELECT COUNT(*) FROM EXPENSE_STAFF);
	SET @REJECTION_COUNT=(@COUNT_EXPENSE_STAFF_SCDB_FORMAT-@COUNT_SPLITING_EXPENSE_STAFF);
--  QUERY FOR UPDATE VALUES IN PRE_AUDIT_SUB_PROFILE TABLE		
	UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC = @COUNT_EXPENSE_STAFF_SCDB_FORMAT WHERE PREASP_DATA='EXPENSE_STAFF';
--  QUERY FOR INSERT VALUES IN POST_AUDIT_HISTORY TABLE
	SET FOREIGN_KEY_CHECKS=1;
END;

CALL SP_MIG_STAFF_DAILY_INSERT('rajalakshmi.r@ssomens.com');