	DROP TABLE IF EXISTS TEMP_EMPLOYEE_SCDB_FORMAT;
	CREATE TABLE TEMP_EMPLOYEE_SCDB_FORMAT(
	TEMP_ID INTEGER NOT NULL AUTO_INCREMENT,
	TEMP_FIRST_NAME CHAR(30) NOT NULL,
	TEMP_LAST_NAME CHAR(30) NULL,
	TEMP_DESIGNATION VARCHAR(255) NOT NULL,
	TEMP_MOBILE VARCHAR(10) NOT NULL,
	TEMP_EMAIL VARCHAR(40) NULL,
	TEMP_COMMENTS TEXT NULL,
	ULD_ID INT(2)  NOT NULL,
	TEMP_TIMESTAMP VARCHAR(50) NOT NULL ,
	PRIMARY KEY(TEMP_ID));
--QUERY FOR INSERT VALUES IN TEMP_EMPLOYEE_SCDB_FORMAT TABLE
	INSERT INTO TEMP_EMPLOYEE_SCDB_FORMAT(TEMP_FIRST_NAME,TEMP_LAST_NAME,TEMP_DESIGNATION,TEMP_MOBILE,TEMP_EMAIL,TEMP_COMMENTS,ULD_ID,TEMP_TIMESTAMP)
	(SELECT S.SED_FIRST_NAME,S.SED_LAST_NAME,'STAFF','11111',NULL,NULL,ULD.ULD_ID,S.TIMESTAMP FROM STAFF_DETAIL_SCDB_FORMAT S,USER_LOGIN_DETAILS ULD WHERE ULD.ULD_LOGINID=S.USERSTAMP );
--QUERY FOR INSERT VALUES IN TEMP_EMPLOYEE_SCDB_FORMAT TABLE	
	INSERT INTO TEMP_EMPLOYEE_SCDB_FORMAT(TEMP_FIRST_NAME,TEMP_LAST_NAME,TEMP_DESIGNATION,TEMP_MOBILE,TEMP_EMAIL,TEMP_COMMENTS,ULD_ID,TEMP_TIMESTAMP)
	(SELECT DISTINCT(B.EXP_HK_CLEANER_NAME),NULL,'CLEANER' ,'22222',NULL,NULL,ULD.ULD_ID,B.TIMESTAMP FROM BIZ_DAILY_SCDB_FORMAT B, USER_LOGIN_DETAILS ULD WHERE ULD.ULD_LOGINID=B.USERSTAMP AND EXP_HK_CLEANER_NAME IS NOT NULL  GROUP BY B.EXP_HK_CLEANER_NAME);
	UPDATE TEMP_EMPLOYEE_SCDB_FORMAT SET TEMP_LAST_NAME = TEMP_FIRST_NAME WHERE TEMP_LAST_NAME IS NULL;
	-- QUERY FOR CREATE EMPLOYEE_CARD_DETAILS
	DROP TABLE IF EXISTS EMPLOYEE_CARD_DETAILS;
       CREATE TABLE EMPLOYEE_CARD_DETAILS(
       ECD_ID        INTEGER NOT NULL,
       EMP_ID INTEGER NOT NULL,
       UASD_ID        INTEGER NOT NULL,
       PRIMARY KEY(ECD_ID),
       FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DETAILS (EMP_ID),
       FOREIGN KEY(UASD_ID) REFERENCES UNIT_ACCESS_STAMP_DETAILS (UASD_ID ));
	
	
--QUERY FOR CREATE EMPLOYEE_DETAILS
	DROP TABLE IF EXISTS EMPLOYEE_DETAILS;
	CREATE TABLE EMPLOYEE_DETAILS(
	EMP_ID INTEGER NOT NULL	AUTO_INCREMENT,
	EMP_FIRST_NAME CHAR(30) NOT NULL,	
	EMP_LAST_NAME CHAR(30) NOT NULL,	
	ECN_ID INTEGER NOT NULL,
	EMP_MOBILE VARCHAR(10) NOT NULL,	
	EMP_EMAIL VARCHAR(40) NULL,	
	EMP_COMMENTS TEXT NULL,
	ULD_ID INT(2) NOT NULL,
	EMP_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(EMP_ID),
	FOREIGN KEY(ECN_ID) REFERENCES EXPENSE_CONFIGURATION (ECN_ID),
	FOREIGN KEY(ULD_ID) REFERENCES USER_LOGIN_DETAILS (ULD_ID ));
-- version:0.5 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
--VERSION 0.4- sdate:26/02/2014 --edate:26/02/2014--ISSUE:750--DESC-ADDING SOURCE TIMESTAMP AND CHANGING USAERSTAMP TO ULD_ID
--version:0.3 --sdate:22/02/2014 --edate:22/02/2014 --issue:750 --desc:implementing pre audit n post audit --doneby:RL
--VER 0.2 ISSUE NO:594 COMMENT NO:#54 STARTDATE:22/01/2014 ENDDATE:22/01/2014 DESC:INVOICE ITEMS AND ITEM FROM UPDATION DONE IN THE TEMP TABLE AND CHANGED MIGRATION.STAFF_DAILY_SCDB_FORMAT AS STAFF_DAILY_SCDB_FORMAT AND  MIGRATION.STAFF_DETAIL_SCDB_FORMAT AS STAFF_DETAIL_SCDB_FORMAT DONE BY DHIVYA

DROP PROCEDURE IF EXISTS SP_MIG_EMPLOYEE_DETAILS_INSERT;
CREATE PROCEDURE SP_MIG_EMPLOYEE_DETAILS_INSERT(IN IN_USERSTAMP VARCHAR(50))
BEGIN
	DECLARE START_TIME TIME;
	DECLARE END_TIME TIME;
	DECLARE DURATION TIME;
	SET FOREIGN_KEY_CHECKS=0;
--QUERY FOR CREATE TEMP_EMPLOYEE_SCDB_FORMAT
	SET START_TIME = (SELECT CURTIME());
--insert query for EMPLOYEE_DETAILS
	INSERT INTO EMPLOYEE_DETAILS(EMP_FIRST_NAME,EMP_LAST_NAME,ECN_ID,EMP_MOBILE,EMP_EMAIL,EMP_COMMENTS,ULD_ID,EMP_TIMESTAMP) 
	SELECT TESB.TEMP_FIRST_NAME, TESB.TEMP_LAST_NAME, EC.ECN_ID, TESB.TEMP_MOBILE, TESB.TEMP_EMAIL, TESB.TEMP_COMMENTS,TESB.ULD_ID,TESB.TEMP_TIMESTAMP FROM TEMP_EMPLOYEE_SCDB_FORMAT TESB INNER JOIN EXPENSE_CONFIGURATION EC WHERE EC.ECN_DATA=TESB.TEMP_DESIGNATION AND EC.CGN_ID=35  ;
	SET END_TIME = (SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
--COUNT CHECKING FOR POST_AUDIT_PROFILE DETAILS
	SET @COUNT_EMPLOYEE_SCDB_FORMAT = (SELECT COUNT(*) FROM TEMP_EMPLOYEE_SCDB_FORMAT WHERE TEMP_FIRST_NAME IS NOT NULL AND TEMP_LAST_NAME IS NOT NULL );
	SET @COUNT_SPLITING_EMPLOYEE_DETAILS = (SELECT COUNT(*) FROM EMPLOYEE_DETAILS);
	SET @REJECTION_COUNT=(@COUNT_EMPLOYEE_SCDB_FORMAT-@COUNT_SPLITING_EMPLOYEE_DETAILS);
--QUERY FOR UPDATE VALUES IN PRE_AUDIT_SUB_PROFILE TABLE		
	UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC = @COUNT_EMPLOYEE_SCDB_FORMAT WHERE PREASP_DATA='EMPLOYEE_DETAILS';
--QUERY FOR INSERT VALUES IN POST_AUDIT_HISTORY TABLE
	DROP TABLE IF EXISTS TEMP_EMPLOYEE_SCDB_FORMAT;
	SET FOREIGN_KEY_CHECKS=1;
END;

CALL SP_MIG_EMPLOYEE_DETAILS_INSERT('rajalakshmi.r@ssomens.com');
	