	DROP TABLE IF EXISTS EXPENSE_DETAIL_STAFF_SALARY;					
	CREATE TABLE EXPENSE_DETAIL_STAFF_SALARY(
	EDSS_ID INTEGER NOT NULL AUTO_INCREMENT,
	EMP_ID INTEGER NOT NULL,
	EDSS_CPF_NUMBER	VARCHAR(9) UNIQUE NULL,	
	EDSS_CPF_AMOUNT	DECIMAL(7,2) NULL,	
	EDSS_LEVY_AMOUNT DECIMAL(7,2) NULL,	
	EDSS_SALARY_AMOUNT DECIMAL(7,2) NOT NULL,	
	EDSS_COMMENTS TEXT NULL,	
	ULD_ID INT(2)  NOT NULL,
	EDSS_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(EDSS_ID),
	FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DETAILS (EMP_ID),
	FOREIGN KEY(ULD_ID) REFERENCES USER_LOGIN_DETAILS (ULD_ID ));
-- version:0.5 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
--VERSION 0.4- sdate:25/02/2014 --edate:25/02/2014--ISSUE:750--DESC-ADDING SOURCE TIMESTAMP AND CHANGING USAERSTAMP TO ULD_ID-SAFI
--version:0.3 --sdate:22/02/2014 --edate:22/02/2014 --issue:750 --desc:implementing audit queries --done by:RL
--VER 0.2 ISSUE NO:594 COMMENT NO:#54 STARTDATE:22/01/2014 ENDDATE:22/01/2014 DESC:INVOICE ITEMS AND ITEM FROM UPDATION DONE IN THE TEMP TABLE AND CHANGED MIGRATION.STAFF_DAILY_SCDB_FORMAT AS STAFF_DAILY_SCDB_FORMAT AND  MIGRATION.STAFF_DETAIL_SCDB_FORMAT AS STAFF_DETAIL_SCDB_FORMAT DONE BY DHIVYA

DROP PROCEDURE IF EXISTS SP_MIG_STAFF_DETAIL_INSERT;
CREATE PROCEDURE SP_MIG_STAFF_DETAIL_INSERT(IN USERSTAMP VARCHAR(50))
BEGIN
	DECLARE START_TIME TIME;
	DECLARE END_TIME TIME;
	DECLARE DURATION TIME;
	SET FOREIGN_KEY_CHECKS=0;
--CREATE QUERY FOR EXPENSE_DETAIL_STAFF_SALARY
	SET START_TIME = (SELECT CURTIME());
--INSERT QUERY FOR EXPENSE_DETAIL_STAFF_SALARY
	INSERT INTO EXPENSE_DETAIL_STAFF_SALARY(EMP_ID, EDSS_CPF_NUMBER, EDSS_CPF_AMOUNT, EDSS_LEVY_AMOUNT,EDSS_SALARY_AMOUNT,ULD_ID,EDSS_TIMESTAMP)
	SELECT EMPDTL.EMP_ID, STAFFDTL.SED_CPF_NUMBER, STAFFDTL.SED_CPF_AMOUNT, STAFFDTL.SED_LEVY_AMOUNT, STAFFDTL.SED_SALARY_AMOUNT, ULD.ULD_ID,STAFFDTL.TIMESTAMP FROM EMPLOYEE_DETAILS EMPDTL
	INNER JOIN STAFF_DETAIL_SCDB_FORMAT STAFFDTL,USER_LOGIN_DETAILS ULD WHERE STAFFDTL.SED_FIRST_NAME=EMPDTL.EMP_FIRST_NAME AND STAFFDTL.SED_LAST_NAME=EMPDTL.EMP_LAST_NAME AND ULD.ULD_LOGINID=STAFFDTL.USERSTAMP;
	SET END_TIME = (SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
-- COUNT CHECKING FOR EXPENSE_DETAIL_STAFF_SALARY DETAILS
	SET @COUNT_EXPENSE_DETAIL_STAFF_SALARY_SCDB_FORMAT = (SELECT COUNT(*) FROM STAFF_DETAIL_SCDB_FORMAT WHERE SED_FIRST_NAME IS NOT NULL AND SED_LAST_NAME IS NOT NULL);
	SET @COUNT_SPLITING_EXPENSE_DETAIL_STAFF_SALARY = (SELECT COUNT(*) FROM EXPENSE_DETAIL_STAFF_SALARY);
	SET @REJECTION_COUNT=(@COUNT_EXPENSE_DETAIL_STAFF_SALARY_SCDB_FORMAT-@COUNT_SPLITING_EXPENSE_DETAIL_STAFF_SALARY);
-- QUERY FOR UPDATE VALUES IN PRE_AUDIT_SUB_PROFILE TABLE		
	UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC = @COUNT_EXPENSE_DETAIL_STAFF_SALARY_SCDB_FORMAT WHERE PREASP_DATA='EXPENSE_DETAIL_STAFF_SALARY';
-- QUERY FOR INSERT VALUES IN POST_AUDIT_HISTORY TABLE
	SET FOREIGN_KEY_CHECKS=1;
END;


CALL SP_MIG_STAFF_DETAIL_INSERT('rajalakshmi.r@ssomens.com');