
DROP TABLE IF EXISTS CHEQUE_ENTRY_DETAILS;
CREATE TABLE CHEQUE_ENTRY_DETAILS(
CHEQUE_ID INTEGER NOT NULL AUTO_INCREMENT,
CHEQUE_DATE	DATE  NOT NULL,	
CHEQUE_TO VARCHAR(100) NOT NULL,
CHEQUE_NO INTEGER(6) NOT NULL,	
CHEQUE_FOR VARCHAR(100) NOT NULL,	
CHEQUE_AMOUNT DECIMAL(7,2) NOT NULL,	
CHEQUE_UNIT_NO VARCHAR(25) NULL,
BCN_ID INTEGER NOT NULL,
CHEQUE_DEBITED_RETURNED_DATE DATE NULL,	
CHEQUE_COMMENTS	TEXT NULL,	
ULD_ID INTEGER(2) NOT NULL,	
CHEQUE_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY(CHEQUE_ID),
FOREIGN KEY(BCN_ID) REFERENCES BANKTT_CONFIGURATION (BCN_ID),
FOREIGN KEY(ULD_ID) REFERENCES USER_LOGIN_DETAILS (ULD_ID));
-- version:0.6 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
--version:0.5 --sdate:27/02/2014 --edate:27/02/2014 --issue:750 --desc:userstamp changed as uld_id --doneby:rl
 --version:0.4 --sdate:20/02/2014 --edate:20/02/2014 --issue:750 -desc:added preaudit and post audit queries done by:dhivya
--VER 0.3 ISSUE NO:536 COMMENT NO:39 STARTDATE:27/01/2014 ENDDATE:29/01/2014 DESC:REMOVED CHEQUE_STATUS_DETAILS TABLE AND CHANGED CHEQUE ENTRY DETAILS INSERT QUERY AS PER BCN_ID HEADER CHANGES DONE BY:DHIVYA.A
--VER 0.2 ISSUE NO:594 COMMENT NO:#54 STARTDATE:22/01/2014 ENDDATE:22/01/2014 DESC:CHANGED MIGRATION.MIG_CHEQUE_ENTRY_DETAILS TABLE NAME AS MIG_CHEQUE_ENTRY_DETAILS AND MIGRATION.MIG_CHEQUE_STATUS_DETAILS AS MIG_CHEQUE_STATUS_DETAILS DONE BY DHIVYA


DROP PROCEDURE IF EXISTS SP_MIG_CHEQUE_ENTRY_DETAILS;
CREATE PROCEDURE SP_MIG_CHEQUE_ENTRY_DETAILS(IN CHEQUE_USERSTAMP VARCHAR(100))
BEGIN
DECLARE START_TIME TIME;
DECLARE END_TIME TIME;
DECLARE DURATION TIME;

SET START_TIME=(SELECT CURTIME());
--CHEQUE_ENTRY_DETAILS
INSERT INTO CHEQUE_ENTRY_DETAILS(CHEQUE_ID,CHEQUE_DATE,CHEQUE_TO,CHEQUE_NO,CHEQUE_FOR,CHEQUE_AMOUNT,
CHEQUE_UNIT_NO,BCN_ID,CHEQUE_DEBITED_RETURNED_DATE,CHEQUE_COMMENTS,ULD_ID,CHEQUE_TIMESTAMP)
SELECT MCED.CHEQUE_SNO,MCED.CHEQUE_DATE,MCED.CHEQUE_TO,MCED.CHEQUE_NO,MCED.CHEQUE_FOR,MCED.CHEQUE_AMOUNT,MCED.CHEQUE_UNIT_NO,BC.BCN_ID,
MCED.CHEQUE_DEBITED_RETURNED_DATE,MCED.CHEQUE_COMMENTS,ULD.ULD_ID,MCED.CHEQUE_TIMESTAMP 
FROM MIG_CHEQUE_ENTRY_DETAILS MCED,MIG_CHEQUE_STATUS_DETAILS MSC,BANKTT_CONFIGURATION BC,
USER_LOGIN_DETAILS ULD WHERE MCED.CS_ID=MSC.CS_ID AND MSC.CS_DATA=BC.BCN_DATA AND MCED.CHEQUE_USERSTAMP=ULD.ULD_LOGINID;
SET END_TIME=(SELECT CURTIME());

SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));

SET @COUNT_SCDB_CHEQUE=(SELECT COUNT(*) FROM MIG_CHEQUE_ENTRY_DETAILS);
SET @COUNT_SPLITTING_CHEQUE=(SELECT COUNT(*) FROM CHEQUE_ENTRY_DETAILS);

SET @REJECTION_COUNT=(@COUNT_SCDB_CHEQUE-@COUNT_SPLITTING_CHEQUE);
UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC=@COUNT_SCDB_CHEQUE WHERE PREASP_DATA='CHEQUE_ENTRY_DETAILS';


END;
		
CALL SP_MIG_CHEQUE_ENTRY_DETAILS('rajalakshmi.r@ssomens.com');