
	DROP TABLE IF EXISTS TEMP_UNIT_DTLS;
	CREATE TABLE TEMP_UNIT_DTLS(
	ID INTEGER AUTO_INCREMENT,
	UNIT_ID INTEGER,
	UNIT_NO SMALLINT(4),
	UD_START_DATE DATE,
	UD_END_DATE DATE,
	PRIMARY KEY(ID));
	
	INSERT INTO TEMP_UNIT_DTLS(UNIT_ID,UNIT_NO,UD_START_DATE,UD_END_DATE)
	SELECT U.UNIT_ID,U.UNIT_NO,UD.UD_START_DATE,UD.UD_END_DATE FROM UNIT U,UNIT_DETAILS UD WHERE U.UNIT_ID=UD.UNIT_ID;
	
	SET MINID = (SELECT MIN(ID) FROM TEMP_UNIT_DTLS);
	SET MAXID = (SELECT MAX(ID) FROM TEMP_UNIT_DTLS);
	
	DROP TABLE IF EXISTS TEMP_INV_DATE;
	CREATE TABLE TEMP_INV_DATE(
	ID INTEGER AUTO_INCREMENT,
	TABLENAME TEXT,
	UNITID INTEGER,
	UNIT_NO SMALLINT(4),
	UD_START_DATE DATE,
	UD_END_DATE DATE,
	MIN_CUSTOMER_ID INTEGER,
	MIN_INV_DATE DATE,
	MAX_CUSTOMER_ID INTEGER,
	MAX_INV_DATE DATE,
	PRIMARY KEY(ID));
	
	WHILE (MINID <= MAXID) DO
	
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_DETAIL_AIRCON_SERVICE WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_DETAIL_CARPARK WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_DETAIL_DIGITAL_VOICE WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_DETAIL_ELECTRICITY WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_FACILITY_USE WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE UNIT_ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_HOUSEKEEPING_PAYMENT  WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_MOVING_IN_AND_OUT  WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_PURCHASE_NEW_CARD  WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_DETAIL_STARHUB WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
	
		IF EXISTS(SELECT UNIT_ID FROM EXPENSE_UNIT WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
		
			
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM PAYMENT_DETAILS  WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM CUSTOMER_ENTRY_DETAILS  WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		IF EXISTS(SELECT UNIT_ID FROM CUSTOMER_ENTRY_DETAILS  WHERE UNIT_ID = (SELECT UNIT_ID FROM TEMP_UNIT_DTLS WHERE ID = MINID)) THEN
	
		
		END IF;
		
		SET MINID = MINID+1;
		
	END WHILE;
	
	DROP TABLE IF EXISTS TEMP_MIN_MAX_INV_DATE;
	CREATE TABLE TEMP_MIN_MAX_INV_DATE(
	ID INTEGER AUTO_INCREMENT,
	TABLENAME TEXT,
	UNITID INTEGER,
	UNIT_NO SMALLINT(4),
	UD_START_DATE DATE,
	UD_END_DATE DATE,
	MIN_CUSTOMER_ID INTEGER,
	MIN_INV_DATE DATE,
	MAX_CUSTOMER_ID INTEGER,
	MAX_INV_DATE DATE,
	PRIMARY KEY(ID));
--version:0.1 --sdate:04/06/2014 --edate:05/06/2014 --issue:765 --commentno:205 --desc:GET EXPENSE DATA'S WHICH IS NOT IN VALID UNIT DATE'S  --doneby:RL

DROP PROCEDURE IF EXISTS SP_UNIT_CHECK_DATE;
CREATE PROCEDURE SP_UNIT_CHECK_DATE()

BEGIN

	DECLARE MINID INTEGER;
	DECLARE MAXID INTEGER;
	
	DECLARE MIN_ID INTEGER;
	DECLARE MAX_ID INTEGER;
	
	INSERT INTO TEMP_MIN_MAX_INV_DATE(TABLENAME,UNITID,UNIT_NO,UD_START_DATE,UD_END_DATE,MIN_CUSTOMER_ID,MIN_INV_DATE,MAX_CUSTOMER_ID,MAX_INV_DATE)
	SELECT TABLENAME,UNITID,UNIT_NO,UD_START_DATE,UD_END_DATE,MIN_CUSTOMER_ID,MIN_INV_DATE,MAX_CUSTOMER_ID,MAX_INV_DATE FROM TEMP_INV_DATE WHERE (MIN_INV_DATE<UD_START_DATE)OR(MAX_INV_DATE>UD_END_DATE);
	
	DROP TABLE IF EXISTS TEMP_UNIT_DTLS;
	DROP TABLE IF EXISTS TEMP_INV_DATE;
		
END;