--version:0.1 --sdate:27/06/2014 --edate:27/06/2014 --issue:765 --commentno:205 --desc:CUSTOMER LP NOT IN UNIT LP  --doneby:RL

DROP PROCEDURE IF EXISTS SP_TO_CHECK_CUSTOMER_LP_NOT_IN_UNIT_LP;
CREATE PROCEDURE SP_TO_CHECK_CUSTOMER_LP_NOT_IN_UNIT_LP()

BEGIN

	DROP TABLE IF EXISTS TEMP_INV_DATE;
	CREATE TABLE TEMP_INV_DATE(
	ID INTEGER AUTO_INCREMENT,
	UNIT_ID INTEGER,
	UNIT_NO SMALLINT(4),
	UD_START_DATE DATE,
	UD_END_DATE DATE,
	CUSTOMER_ID INTEGER,
	CUSTOMER_FIRST_NAME CHAR(30),
	CUSTOMER_LAST_NAME CHAR(30),
	CED_REC_VER INTEGER,
	CUSTOMER_START_DATE DATE,
	CUSTOMER_END_DATE DATE,
	CLP_PRETERMINATE_DATE DATE,
	PRIMARY KEY(ID));
	
	INSERT INTO TEMP_INV_DATE(UNIT_ID,UNIT_NO,UD_START_DATE,UD_END_DATE,CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CED_REC_VER,CUSTOMER_START_DATE,CUSTOMER_END_DATE,CLP_PRETERMINATE_DATE)
	SELECT U.UNIT_ID, U.UNIT_NO, UD.UD_START_DATE, UD.UD_END_DATE, C.CUSTOMER_ID, C.CUSTOMER_FIRST_NAME, C.CUSTOMER_LAST_NAME,
	CED.CED_REC_VER, CLP.CLP_STARTDATE, CLP.CLP_ENDDATE, CLP.CLP_PRETERMINATE_DATE FROM UNIT U, UNIT_DETAILS UD, CUSTOMER C,
    CUSTOMER_ENTRY_DETAILS CED, CUSTOMER_LP_DETAILS CLP WHERE U.UNIT_ID = CED.UNIT_ID AND C.CUSTOMER_ID = CLP.CUSTOMER_ID AND
	C.CUSTOMER_ID = CED.CUSTOMER_ID AND U.UNIT_ID = UD.UNIT_ID AND CLP.CUSTOMER_ID = CED.CUSTOMER_ID AND CED.CED_REC_VER = CLP.CED_REC_VER
    AND CLP.CLP_GUEST_CARD IS NULL;	
	
	CREATE OR REPLACE VIEW CUSTOMER_LEASE_PERIOD AS
	SELECT UNIT_ID,UNIT_NO,UD_START_DATE,UD_END_DATE,CUSTOMER_ID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME,CED_REC_VER,CUSTOMER_START_DATE,CUSTOMER_END_DATE,CLP_PRETERMINATE_DATE
	FROM TEMP_INV_DATE WHERE (CUSTOMER_START_DATE<UD_START_DATE)OR (CUSTOMER_END_DATE>=UD_END_DATE) ORDER BY CUSTOMER_ID,CED_REC_VER;
		
		
END;