DROP PROCEDURE IF EXISTS SP_PRE_POST_AUDIT_CREATE_INSERT;
CREATE PROCEDURE SP_PRE_POST_AUDIT_CREATE_INSERT(IN DESTINATIONSCHEMA VARCHAR(50))
BEGIN	
DECLARE EXIT HANDLER FOR SQLEXCEPTION
 BEGIN
 ROLLBACK;
 END;
 START TRANSACTION;
	SET FOREIGN_KEY_CHECKS=0;	
	SET @DROP_USER_LOGIN_DETAILS=(SELECT CONCAT('DROP TABLE IF EXISTS ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS'));
	PREPARE DROP_USER_LOGIN_DETAILS_STMT FROM @DROP_USER_LOGIN_DETAILS;
	EXECUTE DROP_USER_LOGIN_DETAILS_STMT;	
	SET @CREATE_USER_LOGIN_DETAILS=(SELECT CONCAT('CREATE TABLE ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS(
	ULD_ID INTEGER(2) NOT NULL AUTO_INCREMENT,                
	ULD_LOGINID VARCHAR(40) UNIQUE NOT NULL,
	ULD_USERSTAMP VARCHAR(50) NOT NULL,
	ULD_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(ULD_ID))'));
	PREPARE CREATE_USER_LOGIN_DETAILS_STMT FROM @CREATE_USER_LOGIN_DETAILS;
	EXECUTE CREATE_USER_LOGIN_DETAILS_STMT;
	DROP TABLE IF EXISTS PRE_AUDIT_MAIN_PROFILE;
	CREATE TABLE PRE_AUDIT_MAIN_PROFILE(
	PREAMP_ID INTEGER NOT NULL AUTO_INCREMENT,
	PREAMP_DATA	VARCHAR(50) NOT NULL,
	PRIMARY KEY(PREAMP_ID));		
	DROP TABLE IF EXISTS PRE_AUDIT_SUB_PROFILE;
	CREATE TABLE  PRE_AUDIT_SUB_PROFILE(
	PREASP_ID INTEGER NOT NULL AUTO_INCREMENT,
	PREAMP_ID INTEGER NOT NULL,
	PREASP_DATA	VARCHAR(50) NOT NULL,
	PREASP_NO_OF_REC INTEGER NULL,
	PRIMARY KEY(PREASP_ID),
	FOREIGN KEY(PREAMP_ID) REFERENCES PRE_AUDIT_MAIN_PROFILE (PREAMP_ID));	
	DROP TABLE IF EXISTS PRE_AUDIT_HISTORY;
	SET @PREAH_CREATE = (SELECT CONCAT('CREATE TABLE PRE_AUDIT_HISTORY(
	PREAH_ID INTEGER NOT NULL AUTO_INCREMENT,
	PREAMP_ID INTEGER NOT NULL,
	PREAMP_PROJ_KEY	VARCHAR(50) NULL,
	PREAMP_STATUS INTEGER NOT NULL,
	PREAMP_SCDB_REC_BDUMP INTEGER NULL,
	PREAMP_SCDB_AREC INTEGER NULL,
	PREAMP_SQL_REC INTEGER NOT NULL,
	PREAMP_PSTIME TIME NOT NULL,
	PREAMP_PETIME TIME NOT NULL,
	PREAMP_EXE_TIME	TIME NOT NULL,
	ULD_ID INTEGER(2) NOT NULL,
	PREAMP_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(PREAH_ID),
	FOREIGN KEY(PREAMP_ID) REFERENCES PRE_AUDIT_MAIN_PROFILE (PREAMP_ID),
	FOREIGN KEY(ULD_ID) REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS (ULD_ID))'));
	PREPARE PREAH_CREATESTMT FROM @PREAH_CREATE;
	EXECUTE PREAH_CREATESTMT;	
	DROP TABLE IF EXISTS POST_AUDIT_PROFILE;
	CREATE TABLE POST_AUDIT_PROFILE(
	POSTAP_ID INTEGER AUTO_INCREMENT NOT NULL,
	POSTAP_DATA VARCHAR(50) NOT NULL,
	PRIMARY KEY(POSTAP_ID));	
	DROP TABLE IF EXISTS POST_AUDIT_HISTORY;
	SET @POSTAH_CREATEQUERY = (SELECT CONCAT('CREATE TABLE POST_AUDIT_HISTORY(
	POSTAH_ID INTEGER AUTO_INCREMENT NOT NULL,
	PREAMP_ID INTEGER NOT NULL,
	PREASP_ID INTEGER NOT NULL,
	POSTAP_ID INTEGER NOT NULL,
	POSTAH_NO_OF_REC INTEGER NOT NULL,
	POSTAH_DURATION	TIME NOT NULL,
	POSTAH_NO_OF_REJ INTEGER NOT NULL,
	ULD_ID INTEGER(2) NOT NULL,
	POSTAH_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(POSTAH_ID),
	FOREIGN KEY(PREAMP_ID) REFERENCES PRE_AUDIT_MAIN_PROFILE (PREAMP_ID),
	FOREIGN KEY(PREASP_ID) REFERENCES PRE_AUDIT_SUB_PROFILE (PREASP_ID),
	FOREIGN KEY(POSTAP_ID) REFERENCES POST_AUDIT_PROFILE (POSTAP_ID),
	FOREIGN KEY(ULD_ID) REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS (ULD_ID))'));
	PREPARE POSTAH_CREATEQUERYSTMT FROM @POSTAH_CREATEQUERY;
	EXECUTE POSTAH_CREATEQUERYSTMT;	
	DROP TABLE IF EXISTS PRE_PROD_AUDIT_HISTORY;
	SET @PPAH_CREATEQUERY = (SELECT CONCAT('CREATE TABLE PRE_PROD_AUDIT_HISTORY(
	PPAH_ID INT NOT NULL AUTO_INCREMENT,
	PPAH_SOURCE_TABLE_NAME VARCHAR(70) NOT NULL,
	PPAH_SOURCE_NO_OF_REC INT NOT NULL,
	PPAH_DESTINATION_TABLE_NAME VARCHAR(70) NOT NULL,
	PPAH_DESTINATION_NO_OF_REC INT NOT NULL,
	PPAH_SUCCESS_FLAG INT NOT NULL,
	PPAH_PSTIME TIME NOT NULL,
	PPAH_PETIME TIME NOT NULL,
	PPAH_EXETIME TIME NOT NULL,
	ULD_ID INT NOT NULL,
	PPAH_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY(PPAH_ID),
	FOREIGN KEY(ULD_ID) REFERENCES ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS (ULD_ID))'));
	PREPARE PPAH_CREATEQUERYSTMT FROM @PPAH_CREATEQUERY;
	EXECUTE PPAH_CREATEQUERYSTMT;	
	SET @USERLOGINDTLS_INSERTQUERY = (SELECT CONCAT('INSERT INTO ',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS
	(ULD_ID,ULD_LOGINID,ULD_USERSTAMP) VALUES (12,"crmadmin@expatsint.com","expatsintegrated@gmail.com")'));
	PREPARE USERLOGINDTLS_INSERTQUERYSTMT FROM @USERLOGINDTLS_INSERTQUERY;
	EXECUTE USERLOGINDTLS_INSERTQUERYSTMT;	
	SET FOREIGN_KEY_CHECKS=1;	
	DROP TABLE IF EXISTS POST_MIGRATION_OBJECT_CREATION;
CREATE TABLE POST_MIGRATION_OBJECT_CREATION(
PMOC_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
PMOC_MODULE_NAME VARCHAR(50)NOT NULL,
PMOC_FOLDER_ID VARCHAR(60));
DROP TABLE IF EXISTS POST_MIGRATION_MODULE_OBJECTCREATION_HISTORY;
CREATE TABLE POST_MIGRATION_MODULE_OBJECTCREATION_HISTORY(
PMMOH_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
PMOC_ID INT NOT NULL,
PMMOCH_EXC_TIME TIME,
PMOC_STATUS VARCHAR(15)NOT NULL,
ULD_ID INT NOT NULL,
PMMOCH_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
DROP TABLE IF EXISTS POST_MIGRATION_MODULE_HISTORY;
CREATE TABLE POST_MIGRATION_MODULE_HISTORY(
PMMH_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
PMM_ID INT NOT NULL,
PMM_EXC_TIME TIME NOT NULL,
STATUS VARCHAR(15) NOT NULL,
ULD_ID INT NOT NULL,
TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
SET @PRE_AUDIT_HIS=(SELECT CONCAT('CREATE OR REPLACE VIEW VW_PRE_AUDIT_HISTORY AS 
	SELECT PAH.PREAH_ID,PAMP.PREAMP_DATA,PAH.PREAMP_PROJ_KEY,if(PAH.PREAMP_STATUS=1,"SUCCESS","FAILURE")AS STATUS,PAH.PREAMP_SQL_REC,PAH.PREAMP_EXE_TIME,ULD.ULD_LOGINID,PAH.PREAMP_TIMESTAMP 
	FROM PRE_AUDIT_HISTORY PAH,PRE_AUDIT_MAIN_PROFILE PAMP,',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS ULD WHERE PAH.PREAMP_ID=PAMP.PREAMP_ID AND ULD.ULD_ID=PAH.ULD_ID ORDER BY PAH.PREAMP_TIMESTAMP ASC'));	
	PREPARE PRE_AUDIT_HIS_STMT FROM @PRE_AUDIT_HIS;
	EXECUTE PRE_AUDIT_HIS_STMT;
	SET @PRE_PROD_AUDIT=(SELECT CONCAT('CREATE OR REPLACE VIEW VIEW_PRE_PROD_AUDIT_HISTORY AS 
	SELECT PPAH.PPAH_ID,PPAH.PPAH_SOURCE_TABLE_NAME,PPAH.PPAH_SOURCE_NO_OF_REC,PPAH.PPAH_DESTINATION_TABLE_NAME,PPAH.PPAH_DESTINATION_NO_OF_REC,if(PPAH.PPAH_SUCCESS_FLAG=1,"SUCCESS","FAILURE")AS STATUS,PPAH.PPAH_PSTIME,PPAH.PPAH_PETIME,PPAH.PPAH_EXETIME,ULD.ULD_LOGINID,PPAH.PPAH_TIMESTAMP 
	FROM PRE_PROD_AUDIT_HISTORY PPAH,',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS ULD WHERE ULD.ULD_ID=PPAH.ULD_ID ORDER BY PPAH.PPAH_TIMESTAMP ASC'));
	PREPARE PRE_PROD_AUDIT_STMT FROM @PRE_PROD_AUDIT;
	EXECUTE PRE_PROD_AUDIT_STMT;
	SET @VW_POST_MIG_OBJ=(SELECT CONCAT('CREATE OR REPLACE VIEW VW_POST_MIGRATION_OBJECTCREATION AS SELECT PMOC.PMOC_MODULE_NAME,PMOC.PMOC_FOLDER_ID,PMMOCH.PMMOCH_EXC_TIME,PMMOCH.PMOC_STATUS,ULD.ULD_LOGINID,PMMOCH_TIMESTAMP
FROM POST_MIGRATION_OBJECT_CREATION PMOC,POST_MIGRATION_MODULE_OBJECTCREATION_HISTORY PMMOCH,',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS ULD
WHERE PMOC.PMOC_ID=PMMOCH.PMMOH_ID AND ULD.ULD_ID=PMMOCH.ULD_ID'));
PREPARE VW_POST_MIG_OBJ_STMT FROM @VW_POST_MIG_OBJ;
EXECUTE VW_POST_MIG_OBJ_STMT;
SET @VW_POST_MIG=(SELECT CONCAT('CREATE OR REPLACE VIEW VW_POST_MIGRATION_HISTORY AS SELECT PMM.PMM_MODULE_NAME,PMM.PMM_FOLDER_ID,PMMH.PMM_EXC_TIME,PMMH.STATUS,ULD.ULD_LOGINID,PMMH.TIMESTAMP 
FROM POST_MIGRATION_MODULE PMM,POST_MIGRATION_MODULE_HISTORY PMMH,',DESTINATIONSCHEMA,'.USER_LOGIN_DETAILS ULD 
WHERE PMM.PMM_ID=PMMH.PMM_ID AND ULD.ULD_ID=PMMH.ULD_ID'));
PREPARE VW_POST_MIG_STMT FROM @VW_POST_MIG;
EXECUTE VW_POST_MIG_STMT;	
COMMIT;
END;