-- version:0.6 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
  --version:0.5 --sdate:17/03/2014 --edate:17/03/2014 --issue:766 DESC:REMOVED INSERT QUERY OUTSIDE THE SP by:dhivya
--version:0.4 --sdate:25/02/2014 --edate:26/02/2014 --issue:750 comment:#30 -desc:added uld_id header and source timestamp by:dhivya
--version:0.3--sdate:20/02/2014 --edate:20/02/2014 --issue:750 -desc:added preaudit and post audit queries done by:dhivya
--VER 0.2 STARTDATE:21/01/2014 ENDDATE:22/01/2014 ISSUE NO:594 COMMENT :#50 DESC:ALL UPDATION DONE IN THE SPLITTED TABLE ITSELF NOT IN THE CUSTOMER SCDB FORMAT TABLE DONE BY:DHIVYA


--TEMP TABLE SP FOR CUSTOMER_SCDB_FORMAT

DROP PROCEDURE IF EXISTS SP_TEMP_CUSTOMER_SCDB_FORMAT;
CREATE PROCEDURE SP_TEMP_CUSTOMER_SCDB_FORMAT()
BEGIN
DROP TABLE IF EXISTS TEMP_CUSTOMER_SCDB_FORMAT;
CREATE TABLE TEMP_CUSTOMER_SCDB_FORMAT(
CC_STARTDATE VARCHAR(255) NULL,
CC_REC_VER INTEGER NULL,
CC_GUEST_CARD_NO VARCHAR(255) NULL,
CC_PROCESSING_FEE VARCHAR(255) NULL,
TIMESTAMP VARCHAR(255) NULL,
CC_DEPOSIT VARCHAR(255) NULL,
CC_COMPANY_ADDR VARCHAR(255) NULL,
CC_PASSPORT_DATE VARCHAR(255) NULL,
CC_CHECKOUT_CLEANING_FEE VARCHAR(255) NULL,
CC_LEASE_PERIOD VARCHAR(255) NULL,
CC_ID INTEGER NULL,
CC_NOTICE_START_DATE VARCHAR(255) NULL,
CC_POSTAL_CODE VARCHAR(255) NULL,
CC_DRYCLEAN_FEE VARCHAR(255) NULL,
SILOID VARCHAR(255) NULL,
CC_FIRST_NAME VARCHAR(255) NULL,
`CC_QUARTERS` VARCHAR(255) NULL,
`CC_NATIONALITY` VARCHAR(255) NULL,
`CC_RENT_AMOUNT` VARCHAR(255) NULL,
`CC_NOTICE_PERIOD` VARCHAR(255) NULL,
`CC_PASSPORT_NO` VARCHAR(255) NULL,
`CC_MOBILE2` VARCHAR(255) NULL,
`CC_EP_NO` VARCHAR(255) NULL,
`CC_CARD_NO` VARCHAR(255) NULL,
`CC_ROOMTYPE` VARCHAR(255) NULL,
`CC_CUST_ID` INTEGER NULL,
`CC_EXTENSION` VARCHAR(255) NULL,
`CC_ELECTRICITY_CAP` VARCHAR(255) NULL,
`CC_COMPANY_NAME` VARCHAR(255) NULL,
`CC_MOBILE` VARCHAR(255) NULL,
`CC_AIRCON_FIXED_FEE` VARCHAR(255) NULL,
`CC_DOB` VARCHAR(255) NULL,
`CC_EMAIL` VARCHAR(255) NULL,
`CC_CANCEL_DATE` VARCHAR(255) NULL,
`CC_COMMENTS` TEXT NULL,
`CC_TERMINATE` VARCHAR(255) NULL,
`CC_UNIT_NO` VARCHAR(255) NULL,
`CC_EP_DATE` VARCHAR(255) NULL,
`CC_ENDDATE` VARCHAR(255) NULL,
`CC_LAST_NAME` VARCHAR(255) NULL,
`CC_PRETERMINATE` VARCHAR(255) NULL,
`CC_OFFICE_NO` VARCHAR(255) NULL,
`CC_AIRCON_QUARTERLY_FEE` VARCHAR(255) NULL,
`USERSTAMP` VARCHAR(255) NULL,
`CC_PRE_TERMINATE_DATE` VARCHAR(255) NULL,
 CC_PROCESSING_WAIVED VARCHAR(255) NULL);
 
INSERT INTO TEMP_CUSTOMER_SCDB_FORMAT SELECT * FROM CUSTOMER_SCDB_FORMAT;
 
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET cc_last_name=cc_first_name WHERE cc_last_name IS NULL;
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET cc_roomtype='Studio1' WHERE cc_roomtype='STUDIO 1';
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET cc_roomtype='Studio2' WHERE cc_roomtype='STUDIO 2';
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET CC_NATIONALITY ='SINGAPORE' WHERE CC_NATIONALITY IS NULL;
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET CC_EMAIL="expatsintegrated@gmail.com" WHERE CC_EMAIL IS NULL;
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET CC_NATIONALITY='SPAIN' WHERE  CC_NATIONALITY LIKE 'SPAIN%';
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET CC_NATIONALITY='THAILAND' WHERE  CC_NATIONALITY LIKE 'THAILAND%';
UPDATE TEMP_CUSTOMER_SCDB_FORMAT SET CC_RENT_AMOUNT=2650 WHERE  CC_ID=479;
END;



DROP PROCEDURE IF EXISTS SP_MIG_CUSTOMER_INSERT;
CREATE PROCEDURE SP_MIG_CUSTOMER_INSERT(IN CUSTOMER_USERSTAMP VARCHAR(100))
BEGIN

DECLARE START_TIME TIME;
DECLARE END_TIME TIME;
DECLARE DURATION TIME;
CALL SP_TEMP_CUSTOMER_SCDB_FORMAT();
    DROP TABLE IF EXISTS TEMP_MIG_CUSTOMER;
	CREATE TABLE TEMP_MIG_CUSTOMER(CUSTOMERID INTEGER,CUSTOMER_FIRST_NAME CHAR(30),CUSTOMER_LAST_NAME CHAR(30));
	INSERT INTO TEMP_MIG_CUSTOMER(CUSTOMERID,CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME)SELECT distinct(cc_cust_id),cc_first_name,cc_last_name FROM 
	CUSTOMER_SCDB_FORMAT;
	UPDATE TEMP_MIG_CUSTOMER SET CUSTOMER_LAST_NAME=CUSTOMER_FIRST_NAME WHERE CUSTOMER_LAST_NAME IS NULL;
	SET START_TIME=(SELECT CURTIME());
	SET FOREIGN_KEY_CHECKS=0;
	DROP TABLE IF EXISTS CUSTOMER;
	CREATE TABLE CUSTOMER(
	CUSTOMER_ID	INTEGER NOT NULL AUTO_INCREMENT,
	CUSTOMER_FIRST_NAME	CHAR(30) NOT NULL,	
	CUSTOMER_LAST_NAME	CHAR(30) NOT NULL,
	PRIMARY KEY(CUSTOMER_ID));	
--insert query for customer table

	INSERT INTO CUSTOMER SELECT distinct(CUSTOMERID),CUSTOMER_FIRST_NAME,CUSTOMER_LAST_NAME FROM 
	TEMP_MIG_CUSTOMER;
	SET END_TIME=(SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
	SET @COUNT_SCDB_CUSTOMER=(SELECT DISTINCT COUNT(DISTINCT(CC_CUST_ID)) FROM TEMP_CUSTOMER_SCDB_FORMAT WHERE CC_FIRST_NAME IS NOT NULL AND CC_LAST_NAME IS NOT NULL);
	SET @COUNT_SPLITTIED_CUSTOMER=(SELECT COUNT(*) FROM CUSTOMER);
	SET @REJECTION_COUNT=(@COUNT_SCDB_CUSTOMER-@COUNT_SPLITTIED_CUSTOMER);
	
	UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC=@COUNT_SCDB_CUSTOMER WHERE PREASP_DATA='CUSTOMER';
		
	INSERT INTO POST_AUDIT_HISTORY(POSTAP_ID,POSTAH_NO_OF_REC,PREASP_ID,PREAMP_ID,POSTAH_DURATION,POSTAH_NO_OF_REJ,POSTAH_USERSTAMP)
	VALUES((SELECT POSTAP_ID FROM POST_AUDIT_PROFILE WHERE POSTAP_DATA='CUSTOMER'),@COUNT_SPLITTIED_CUSTOMER,(SELECT PREASP_ID FROM PRE_AUDIT_SUB_PROFILE WHERE PREASP_DATA='CUSTOMER'),
	(SELECT PREAMP_ID FROM PRE_AUDIT_MAIN_PROFILE WHERE PREAMP_DATA='CUSTOMER'),DURATION,@REJECTION_COUNT,CUSTOMER_USERSTAMP);
	
	SET START_TIME=(SELECT CURTIME());
	
	DROP TABLE IF EXISTS CUSTOMER_COMPANY_DETAILS;
	CREATE TABLE CUSTOMER_COMPANY_DETAILS(
	CCD_ID INTEGER NOT NULL	AUTO_INCREMENT,
	CUSTOMER_ID INTEGER NOT NULL,
	CCD_COMPANY_NAME VARCHAR(50) NULL,	
	CCD_COMPANY_ADDR VARCHAR(50) NULL,	
	CCD_POSTAL_CODE	VARCHAR(6) NULL,	
	CCD_OFFICE_NO VARCHAR(8) NULL,	
	PRIMARY KEY(CCD_ID),
	FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID));
	
	--insert query for customer company details table
	INSERT INTO CUSTOMER_COMPANY_DETAILS(CUSTOMER_ID,CCD_COMPANY_NAME,CCD_COMPANY_ADDR,CCD_POSTAL_CODE,
	CCD_OFFICE_NO)
    SELECT DISTINCT CSF.CC_CUST_ID, CSF.CC_COMPANY_NAME, CSF.CC_COMPANY_ADDR, CSF.CC_POSTAL_CODE, CSF.CC_OFFICE_NO FROM 
	 TEMP_CUSTOMER_SCDB_FORMAT CSF WHERE CSF.CC_COMPANY_NAME IS NOT NULL OR CSF.CC_COMPANY_ADDR IS NOT NULL OR CSF.CC_POSTAL_CODE IS NOT NULL OR CSF.CC_OFFICE_NO IS NOT NULL;
	SET END_TIME=(SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
	CREATE OR REPLACE VIEW VW_CUSTOMER_COMPANY_DETAILS AS SELECT DISTINCT CC_CUST_ID,CC_COMPANY_NAME,CC_COMPANY_ADDR,CC_POSTAL_CODE,CC_OFFICE_NO FROM  TEMP_CUSTOMER_SCDB_FORMAT WHERE  CC_COMPANY_NAME IS NOT NULL OR CC_COMPANY_ADDR IS NOT NULL OR CC_POSTAL_CODE IS NOT NULL OR CC_OFFICE_NO IS NOT NULL AND CC_GUEST_CARD_NO IS NULL;
	
	SET @COUNT_SCDB_CCD=(SELECT COUNT(*) FROM VW_CUSTOMER_COMPANY_DETAILS);
	
	SET @COUNT_SPLITTIED_CCD=(SELECT COUNT(*) FROM CUSTOMER_COMPANY_DETAILS);
	SET @REJECTION_COUNT=(@COUNT_SCDB_CCD-@COUNT_SPLITTIED_CCD);
	
	UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC=@COUNT_SCDB_CCD WHERE PREASP_DATA='CUSTOMER_COMPANY_DETAILS';
		
	INSERT INTO POST_AUDIT_HISTORY(POSTAP_ID,POSTAH_NO_OF_REC,PREASP_ID,PREAMP_ID,POSTAH_DURATION,POSTAH_NO_OF_REJ,POSTAH_USERSTAMP)
	VALUES((SELECT POSTAP_ID FROM POST_AUDIT_PROFILE WHERE POSTAP_DATA='CUSTOMER_COMPANY_DETAILS'),@COUNT_SPLITTIED_CCD,(SELECT PREASP_ID FROM PRE_AUDIT_SUB_PROFILE WHERE PREASP_DATA='CUSTOMER_COMPANY_DETAILS'),
	(SELECT PREAMP_ID FROM PRE_AUDIT_MAIN_PROFILE WHERE PREAMP_DATA='CUSTOMER'),DURATION,@REJECTION_COUNT,CUSTOMER_USERSTAMP);
	
	SET START_TIME=(SELECT CURTIME());
	DROP TABLE IF EXISTS CUSTOMER_PERSONAL_DETAILS;
	CREATE TABLE CUSTOMER_PERSONAL_DETAILS(
	CPD_ID INTEGER NOT NULL	AUTO_INCREMENT,
	CUSTOMER_ID	INTEGER NOT NULL,
	NC_ID INTEGER NOT NULL,
	CPD_MOBILE VARCHAR(8) NULL,	
	CPD_INTL_MOBILE	VARCHAR(20) NULL,	
	CPD_EMAIL VARCHAR(40) NOT NULL,	
	CPD_PASSPORT_NO	VARCHAR(15) NULL,	
	CPD_PASSPORT_DATE DATE NULL,	
	CPD_DOB	DATE NULL,	
	CPD_EP_NO VARCHAR(15) NULL,	
	CPD_EP_DATE	DATE NULL,	
	CPD_COMMENTS TEXT NULL,	
	PRIMARY KEY(CPD_ID),
	FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
	FOREIGN KEY(NC_ID) REFERENCES NATIONALITY_CONFIGURATION(NC_ID));
	--customer_personal_details

	INSERT INTO CUSTOMER_PERSONAL_DETAILS(CUSTOMER_ID,NC_ID,CPD_MOBILE,CPD_INTL_MOBILE,CPD_EMAIL,
	CPD_PASSPORT_NO,CPD_PASSPORT_DATE,CPD_DOB,CPD_EP_NO,CPD_EP_DATE,CPD_COMMENTS) 
	SELECT CSF.CC_CUST_ID,NC.NC_ID,CSF.CC_MOBILE,CSF.CC_MOBILE2,CSF.CC_EMAIL,CSF.CC_PASSPORT_NO,CSF.CC_PASSPORT_DATE,
	CSF.CC_DOB,CSF.CC_EP_NO,CSF.CC_EP_DATE,CSF.CC_COMMENTS FROM TEMP_CUSTOMER_SCDB_FORMAT CSF,NATIONALITY_CONFIGURATION NC WHERE 
	CSF.CC_NATIONALITY = NC.NC_DATA AND CSF.CC_NATIONALITY IS NOT NULL AND CSF.CC_EMAIL IS NOT NULL	GROUP BY CSF.CC_CUST_ID;
	
	SET END_TIME=(SELECT CURTIME());
	SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
	CREATE OR REPLACE VIEW VW_CUSTOMER_PERSONAL_DETAILS AS SELECT DISTINCT CC_CUST_ID FROM  TEMP_CUSTOMER_SCDB_FORMAT WHERE  CC_EMAIL IS NOT NULL AND CC_NATIONALITY IS NOT NULL;
	SET @COUNT_SCDB_CPD=(SELECT COUNT(*) FROM VW_CUSTOMER_PERSONAL_DETAILS);
	SET @COUNT_SPLITTING_CPD=(SELECT COUNT(*) FROM CUSTOMER_PERSONAL_DETAILS);
	SET @REJECTION_COUNT=(@COUNT_SCDB_CPD- @COUNT_SPLITTING_CPD);
		
		UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC=@COUNT_SCDB_CPD WHERE PREASP_DATA='CUSTOMER_PERSONAL_DETAILS';
	
		INSERT INTO POST_AUDIT_HISTORY(POSTAP_ID,POSTAH_NO_OF_REC,PREASP_ID,PREAMP_ID,POSTAH_DURATION,POSTAH_NO_OF_REJ,POSTAH_USERSTAMP)
		VALUES((SELECT POSTAP_ID FROM POST_AUDIT_PROFILE WHERE POSTAP_DATA='CUSTOMER_PERSONAL_DETAILS'),@COUNT_SPLITTING_CPD,(SELECT PREASP_ID FROM PRE_AUDIT_SUB_PROFILE WHERE PREASP_DATA='CUSTOMER_PERSONAL_DETAILS'),
		(SELECT PREAMP_ID FROM PRE_AUDIT_MAIN_PROFILE WHERE PREAMP_DATA='CUSTOMER'),DURATION,@REJECTION_COUNT,CUSTOMER_USERSTAMP);
		SET FOREIGN_KEY_CHECKS=1;
DROP TABLE IF EXISTS TEMP_MIG_CUSTOMER;
END;