-- version:0.5 -- sdate:17/03/2014 -- edate:17/03/2014 -- issue:765 --desc:droped temp table --doneby:RL
 --version:0.4 --sdate:25/02/2014 --edate:26/02/2014 --issue:750 comment:#30 -desc:added uld_id header and source timestamp by:dhivya
--version:0.3 --sdate:19/02/2014 --edate:19/02/2014 --issue:750 -desc:added preaudit and post audit queries done by:dhivya
--VER 0.2 STARTDATE:21/01/2014 ENDDATE:22/01/2014 ISSUE NO:594 COMMENT :#50 DESC:ALL UPDATION DONE IN THE SPLITTED TABLE ITSELF NOT IN THE ACCESS SCDB FORMAT TABLE DONE BY:DHIVYA

 --TEMP ACCESS_SCDB_FORMAT TABLE SP
 DROP PROCEDURE IF EXISTS SP_TEMP_CUSTOMER_ACCESS_CARD_DETAILS;
 CREATE PROCEDURE SP_TEMP_CUSTOMER_ACCESS_CARD_DETAILS()
 BEGIN
 DROP TABLE IF EXISTS TEMP_CUSTOMER_ACCESS_CARD_DETAILS;
 CREATE TABLE TEMP_CUSTOMER_ACCESS_CARD_DETAILS(
 AC_ID INTEGER,
 AC_FIRST_NAME CHAR(30),
 AC_LAST_NAME CHAR(30),
 AC_CARD INTEGER,
 AC_GUEST_CARD CHAR(1),
 AC_REASON TEXT,
 AC_REC_VER INTEGER,
 AC_UNIT_NO INTEGER,
 AC_VALID_FROM DATE,
 AC_VALID_TILL DATE,
 AC_COMMENTS TEXT,
 ULD_ID INTEGER,
 ACCESS_TIMESTAMP TIMESTAMP);
 
 DROP TABLE IF EXISTS TEMP_CUSTOMER;
 CREATE TABLE TEMP_CUSTOMER(
 CC_CUST_ID INTEGER,
 CC_FIRST_NAME CHAR(30),
 CC_LAST_NAME CHAR(30),
 CC_STARTDATE DATE,
 CC_UNIT_NO INTEGER,
 CC_CARD_NO INTEGER);
 
 UPDATE ACCESS_SCDB_FORMAT SET USERSTAMP=TRIM(USERSTAMP);
 INSERT INTO TEMP_CUSTOMER_ACCESS_CARD_DETAILS(AC_ID,AC_FIRST_NAME,AC_LAST_NAME,AC_CARD,AC_GUEST_CARD,AC_REASON,AC_REC_VER,AC_UNIT_NO,AC_VALID_FROM,AC_VALID_TILL,AC_COMMENTS,ULD_ID,ACCESS_TIMESTAMP)
 SELECT ASF.AC_ID,ASF.AC_FIRST_NAME,ASF.AC_LAST_NAME,ASF.AC_CARD,ASF.AC_GUEST_CARD,ASF.AC_REASON,ASF.AC_REC_VER,ASF.AC_UNIT_NO,ASF.AC_VALID_FROM,ASF.AC_VALID_TILL,ASF.AC_COMMENTS,ULD.ULD_ID,ASF.TIMESTAMP FROM ACCESS_SCDB_FORMAT ASF,
 USER_LOGIN_DETAILS ULD WHERE ULD.ULD_LOGINID=ASF.USERSTAMP;
 UPDATE TEMP_CUSTOMER_ACCESS_CARD_DETAILS SET AC_LAST_NAME=AC_FIRST_NAME WHERE AC_LAST_NAME IS NULL;
 
 
 INSERT INTO TEMP_CUSTOMER(CC_CUST_ID,CC_FIRST_NAME,CC_LAST_NAME,CC_STARTDATE,CC_UNIT_NO,CC_CARD_NO)
 SELECT CC_CUST_ID,CC_FIRST_NAME,CC_LAST_NAME,CC_STARTDATE,CC_UNIT_NO,CC_CARD_NO FROM CUSTOMER_SCDB_FORMAT;
 UPDATE TEMP_CUSTOMER SET CC_LAST_NAME=CC_FIRST_NAME WHERE CC_LAST_NAME IS NULL;
 
DROP TABLE IF EXISTS CUSTOMER_ACCESS_CARD_DETAILS;
CREATE TABLE CUSTOMER_ACCESS_CARD_DETAILS(
CACD_ID	INTEGER NOT NULL AUTO_INCREMENT,
CUSTOMER_ID	INTEGER NOT NULL,
UASD_ID	INTEGER NOT NULL,
ACN_ID INTEGER NULL,
CACD_VALID_FROM	DATE NOT NULL,
CACD_VALID_TILL	DATE NULL,
CACD_GUEST_CARD	CHAR(1) NULL,
ULD_ID INT(2) NOT NULL,	
CACD_TIMESTAMP TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY(CACD_ID),
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
FOREIGN KEY(UASD_ID) REFERENCES UNIT_ACCESS_STAMP_DETAILS(UASD_ID),
FOREIGN KEY(ULD_ID) REFERENCES USER_LOGIN_DETAILS(ULD_ID));
END;

--INSERT QUERY FOR CUSTOMER_ACCESS_CARD_DETAILS
 DROP PROCEDURE IF EXISTS SP_CUSTOMER_ACCESS_CARD_DETAILS;
 CREATE PROCEDURE SP_CUSTOMER_ACCESS_CARD_DETAILS(IN ACCESS_USERSTAMP VARCHAR(100))
 BEGIN
 DECLARE  DONE INT DEFAULT FALSE;
 DECLARE FIRSTNAME CHAR(30);
 DECLARE LASTNAME CHAR(30);
 DECLARE ACCESSCARD INTEGER(7);
 DECLARE ACNDATA TEXT;
 DECLARE VALIDFROM DATE;
 DECLARE VALIDTILL DATE;
 DECLARE GUESTCARD CHAR(1);
 DECLARE RECVER INTEGER;
 DECLARE ULDID INTEGER;
 DECLARE UNITNO INTEGER;
 DECLARE CARDNO INTEGER;
 DECLARE START_TIME TIME;
 DECLARE END_TIME TIME;
 DECLARE DURATION TIME;
 DECLARE ACCESSTIMESTAMP TIMESTAMP;
 DECLARE FILTER_CURSOR CURSOR FOR 
SELECT AC_FIRST_NAME,AC_LAST_NAME,AC_CARD,AC_VALID_FROM,AC_REASON,AC_REC_VER,AC_VALID_TILL,AC_GUEST_CARD,AC_UNIT_NO,ULD_ID,ACCESS_TIMESTAMP FROM TEMP_CUSTOMER_ACCESS_CARD_DETAILS;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
BEGIN 
	ROLLBACK; 
END;
START TRANSACTION;
CALL SP_TEMP_CUSTOMER_ACCESS_CARD_DETAILS();
SET START_TIME=(SELECT CURTIME());
OPEN FILTER_CURSOR;

read_loop: LOOP
FETCH FILTER_CURSOR INTO FIRSTNAME,LASTNAME,ACCESSCARD,VALIDFROM,ACNDATA,RECVER,VALIDTILL,GUESTCARD,UNITNO,ULDID,ACCESSTIMESTAMP;
IF DONE THEN
      LEAVE read_loop;
END IF;

SET FOREIGN_KEY_CHECKS=0;
IF ((ACNDATA IS NULL)OR(ACNDATA='TERMINATED'))THEN
INSERT INTO CUSTOMER_ACCESS_CARD_DETAILS(CUSTOMER_ID,UASD_ID,ACN_ID,CACD_VALID_FROM,CACD_VALID_TILL,CACD_GUEST_CARD,ULD_ID,CACD_TIMESTAMP)VALUES
((SELECT DISTINCT TC.CC_CUST_ID FROM TEMP_CUSTOMER TC,TEMP_CUSTOMER_ACCESS_CARD_DETAILS TACD WHERE TACD.AC_FIRST_NAME=TC.CC_FIRST_NAME AND TACD.AC_LAST_NAME=TC.CC_LAST_NAME AND TC.CC_STARTDATE<=VALIDFROM  AND TACD.AC_LAST_NAME=LASTNAME AND TACD.AC_FIRST_NAME=FIRSTNAME AND TACD.AC_UNIT_NO=UNITNO AND TACD.AC_CARD=TC.CC_CARD_NO AND TACD.AC_CARD=ACCESSCARD),
(SELECT UASD_ID FROM UNIT_ACCESS_STAMP_DETAILS WHERE UASD_ACCESS_CARD=ACCESSCARD),
(SELECT ACN_ID FROM ACCESS_CONFIGURATION WHERE ACN_DATA=ACNDATA),VALIDFROM,VALIDTILL,GUESTCARD,ULDID,ACCESSTIMESTAMP);
ELSE
INSERT INTO CUSTOMER_ACCESS_CARD_DETAILS(CUSTOMER_ID,UASD_ID,ACN_ID,CACD_VALID_FROM,CACD_VALID_TILL,CACD_GUEST_CARD,ULD_ID,CACD_TIMESTAMP)VALUES
((SELECT DISTINCT CC_CUST_ID FROM TEMP_CUSTOMER WHERE  CC_LAST_NAME=LASTNAME AND CC_FIRST_NAME=FIRSTNAME AND CC_UNIT_NO=UNITNO ),
(SELECT UASD_ID FROM UNIT_ACCESS_STAMP_DETAILS WHERE UASD_ACCESS_CARD=ACCESSCARD),
(SELECT ACN_ID FROM ACCESS_CONFIGURATION WHERE ACN_DATA=ACNDATA),VALIDFROM,VALIDTILL,GUESTCARD,ULDID,ACCESSTIMESTAMP);
END IF;
END LOOP;

CLOSE FILTER_CURSOR;
SET END_TIME=(SELECT CURTIME());
SET DURATION=(SELECT TIMEDIFF(END_TIME,START_TIME));
SET @COUNT_SCDB_CACD=(SELECT COUNT(*) FROM ACCESS_SCDB_FORMAT);
SET @COUNT_SPLITTED_CACD=(SELECT COUNT(*) FROM CUSTOMER_ACCESS_CARD_DETAILS);
SET @REJECTION_COUNT=(@COUNT_SCDB_CACD-@COUNT_SPLITTED_CACD);

UPDATE PRE_AUDIT_SUB_PROFILE SET PREASP_NO_OF_REC=@COUNT_SCDB_CACD WHERE PREASP_DATA='CUSTOMER_ACCESS_CARD_DETAILS';
		
INSERT INTO POST_AUDIT_HISTORY(POSTAP_ID,POSTAH_NO_OF_REC,PREASP_ID,PREAMP_ID,POSTAH_DURATION,POSTAH_NO_OF_REJ,POSTAH_USERSTAMP)
VALUES((SELECT POSTAP_ID FROM POST_AUDIT_PROFILE WHERE POSTAP_DATA='CUSTOMER_ACCESS_CARD_DETAILS'),@COUNT_SPLITTED_CACD,(SELECT PREASP_ID FROM PRE_AUDIT_SUB_PROFILE WHERE PREASP_DATA='CUSTOMER_ACCESS_CARD_DETAILS'),
(SELECT PREAMP_ID FROM PRE_AUDIT_MAIN_PROFILE WHERE PREAMP_DATA='CUSTOMER'),DURATION,@REJECTION_COUNT,ACCESS_USERSTAMP);
DROP TABLE IF EXISTS TEMP_CUSTOMER_ACCESS_CARD_DETAILS;
DROP TABLE IF EXISTS TEMP_CUSTOMER;

COMMIT;
END;


